{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["DOM"],
    "noEmit": true,
    "noImplicitAny": true,
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-classic"],
    "baseUrl": "."
  },
  "include": ["src", "scripts"]
}
